# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Disable Thymeleaf cache for development
spring.thymeleaf.cache=false

# Set the prefix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates or static
spring.thymeleaf.suffix=.html
